db.url = localhost:5432
db.db = stripe
db.username = postgres
db.password = docker

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/stripe
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true